服务站点：
1.登录之后，新页面(可以维护个人信息的，店铺介绍、门头信息等)
2.任务列表：
  统计信息字号调小,数字加粗
  跳转、按订单查看、按客户查看 往后放一放
3.订单列表:(按通用方式改)
	重点是  要知道订单的状态(付款了没、配送完了没)，订单金额、客户信息。(按时间段)统计出金额汇总

通用：
1.订单列表: 和服务站点功能3合并，区分出数据权限
	1.1 Tab选项卡不合适，应该调整为:所有订单、等待付款、已付款(含有...,in(2,..))、交易关闭
	1.2 条件区域(如果是分站登录，分销店铺名称_变灰赋值为当前站点)。清除条件时:不清除变灰的选项
		内置条件为:分销商ID
	1.3 订单列表,加一些奶业相关的元素：配送时间段。加统计项
	1.4 订单详情，屏蔽点多余的信息(收货和物流信息、佣金信息)，加上配送信息列表
2.订单模块下的菜单(注释掉XML)
	订单管理：所有订单、等待付款、已付款、交易关闭、订单回收站
3.后台菜单：
	2.1 屏蔽点多余的菜单

统计信息：当前结果集 共有30个订单 其中28个订单已付款,已付款金额累计20000元


核一下整体的流程，演示版本能不能正常跑通。


明天：
1.任务列表 细节
2.订单相关 细节
3.服务站相关 细节
4.奶卡      细节



-----------------------------------后台界面、细节调整 Begin----------------------------------------------

1.店铺[更改为"平台"]
1.1 店铺概况(Default.aspx)[更改为"平台概况"]
	平台：
		"待发货订单"改为"待付款订单"__对应数据统计也更改
		"分销商数"改为"服务站点数"
		"店铺实时数据"改为"平台实时数据"
		"店铺经营趋势"改为"平台经营趋势"
		"新增分销商数"改为"新增服务站点数"
		"分销商佣金排名"改为"服务站点销售额排名"__对应数据改为近七天已付款额排名
	服务站点：新的DefaultFz.aspx
		数据与自己有关的;"分销商数"之类的屏蔽掉
		"分销商佣金排名"和"会员消费排名"屏蔽掉
1.2 店铺设置[屏蔽掉]
1.3 店铺信息[屏蔽掉]
1.4 店铺主页[屏蔽掉]
1.5 自定义页面[屏蔽掉]
1.6 店铺导航[更改为"平台导航"，对应的分销叫法改一下]
1.7 在线客服[屏蔽掉]
1.8 消息公告[应的分销叫法改一下]

2.商品
数据包导入[屏蔽掉]、批量导出[屏蔽掉]

3.订单
3.1 订单设置["发货"行屏蔽掉]
3.2 所有订单[服务站点也可以查看,但仅看和自己相关的]
3.3 等待付款[服务站点也可以查看,但仅看和自己相关的]
3.4 已付款[服务站点也可以查看,但仅看和自己相关的]
3.5 交易关闭[服务站点也可以查看,但仅看和自己相关的]
3.6 订单回收站[服务站点不能删除任何订单]
3.7 快递单模板[屏蔽掉]
3.8 售后订单[待定]

4.会员
	服务站点：只能看会员概况、会员列表,和自己相关的。功能操作性质的权限都没有(如:删除、调整余额、设置分组等)。
	平台：
		短信发送相关的，屏蔽掉。
		会员列表中，调整余额、调整积分 屏蔽掉

5.站点[更改为"服务站点"]
	服务站点：站点详情、配送范围、任务列表。
	平台：
		佣金管理，屏蔽掉
		分销商等级，只保留一个'服务站点',菜单屏蔽掉
		分销商升级奖励、销售排行榜、自定义排行榜、批量生产账号 屏蔽掉
-----------------------------------后台界面、细节调整 End------------------------------------------------
