<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DailyControl.ascx.cs" Inherits="WebSite.Vshop.DailyControl" %>
		    <div class='qian_month'>1</div>
		    <div class='qian_tablebox'>
                <table class='qian_table'>
             	    <tr>
					    <th>日</th>
					    <th>一</th>
					    <th>二</th>
					    <th>三</th>
					    <th>四</th>
					    <th>五</th>
					    <th>六</th>
				    </tr>
             	    <tr>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
				    </tr>
                    <tr>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
				    </tr>
                    <tr>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
				    </tr>
                    <tr>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
					    <td>1</td>
				    </tr>



                    </table>
            </div>